{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.behance.net/gallery/107470303/Industrial-Design-Portfolio-2020?tracking_source=search_projects_recommended%7Cportafolio"}}{\fldrslt 
\f0\fs26 \cf2 https://www.behance.net/gallery/107470303/Industrial-Design-Portfolio-2020?tracking_source=search_projects_recommended%7Cportafolio}}
\f0\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.behance.net/gallery/97393789/Portafolio?tracking_source=search_projects_recommended%7Cportafolio"}}{\fldrslt 
\f0\fs26 \cf2 https://www.behance.net/gallery/97393789/Portafolio?tracking_source=search_projects_recommended%7Cportafolio}}
\f0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "https://levonaronian.com/"}}{\fldrslt \cf2 \ulc2 https://levonaronian.com}}\ulnone \
\ls2\ilvl0
\f1\fs18 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "https://blackmadre.com/"}}{\fldrslt 
\f0\fs26 \cf2 https://blackmadre.com/}}
\f0\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "https://johnhamiltoncollection.com/"}}{\fldrslt 
\f0\fs26 \cf2 https://johnhamiltoncollection.com/}}
\f0\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://zefs.website/"}}{\fldrslt 
\f0\fs26 \cf2 http://zefs.website/}}
\f0\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://vadimtyurin.com/"}}{\fldrslt 
\f0\fs26 \cf2 http://vadimtyurin.com/}}
\f0\fs26 \
}